<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
          background-color: rgba(189, 143, 231, 0.842);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333;
          overflow: hidden;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover {
          background-color: #111;
        }
      </style>
</head>
<body>
    <nav class="navbar"><ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Our_Services">Our_Services</a></li>
        <li><a href="/Contact_Us">Contact_Us</a></li>
    </ul></nav>
    <div>
        Home
    </div>
</body>
</html>